<apex:page standardController="Student__c">
    <apex:form >
        <apex:pageBlock title="Create new Account">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                 <apex:inputField value="{!Student__c.Name}"/>
                 <apex:inputField value="{!Student__c.FirstName__c}"/>
                 <apex:inputField value="{!Student__c.LastName__c}"/>
                 <apex:inputField value="{!Student__c.DOB__c}"/>
                 <apex:inputField value="{!Student__c.Email__c}"/>
                 <apex:inputField value="{!Student__c.Married__c}"/>
                 <apex:inputField value="{!Student__c.SpouseName__c}"/>
                 <apex:inputField value="{!Student__c.Sex__c}"/>
                 <apex:inputField value="{!Student__c.Class__c}"/>
                 <apex:inputField value="{!Student__c.Age__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>